
RecordEdits

Define ExpressionThreshold { EThreshold1 }
Define ExponentialDistribution { ArrivalDist  FoodServiceDist  MicrophoneServiceDist }
Define Assign { ComputeRo(t) }
Define EntityGenerator { CustomerArrival }
Define EntitySink { LeavingCustomers }
Define Queue { BlockedMicrophoneQueue  MicrophoneQueue  WindowQueue }
Define Release { ReleaseWindow }
Define Seize { SeizeFoodWindow }
Define Server { FoodWindow  Microphone }
Define SimEntity { Customer }
Define Resource { R }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { Getfood-model  Getfood-model1  Getout-model  Getout-model1  Lightning-model  Lightning-model1  Mack-model  Mack-model1  Microphone1-model  Microphone1-model1  Microphone1-model2  Microphone1-model3  Microphone1-model4  Skjermbilde_2025-02-24_kl-model  Time-model  Time-model1  magic-model  speaker-model  speaker-model1  trafficjam-model  trafficjam-model1 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8 }
Define View { View1 }

Define EntityLabel { BlockedMicrophoneQueue.Label  Customer.Label  CustomerArrival.Label  FoodWindow.Label  Microphone.Label  MicrophoneQueue.Label  WindowQueue.Label }

ArrivalDist UnitType { TimeUnit }
FoodServiceDist UnitType { TimeUnit }
MicrophoneServiceDist UnitType { TimeUnit }
Text3 UnitType { TimeUnit }
Text4 UnitType { TimeUnit }
Text7 UnitType { RateUnit }
Text8 UnitType { RateUnit }

Customer AttributeDefinitionList { { rate  0/1[s] } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10000  h }

# *** ExpressionThreshold ***

EThreshold1 OpenCondition { '[BlockedMicrophoneQueue].QueueLength == 0' }
EThreshold1 CloseCondition { '[BlockedMicrophoneQueue].QueueLength >0' }

# *** ExponentialDistribution ***

ArrivalDist RandomSeed { 1 }
ArrivalDist Mean { 15  min }

FoodServiceDist RandomSeed { 3 }
FoodServiceDist Mean { 9  min }

MicrophoneServiceDist RandomSeed { 2 }
MicrophoneServiceDist Mean { 7  min }

# *** Assign ***

ComputeRo(t) NextComponent { LeavingCustomers }
ComputeRo(t) StateAssignment { free }
ComputeRo(t) AttributeAssignmentList { { 'this.obj.rate = 0[/min]' } }

# *** EntityGenerator ***

CustomerArrival NextComponent { MicrophoneQueue }
CustomerArrival InterArrivalTime { ArrivalDist }
CustomerArrival PrototypeEntity { Customer }

# *** Queue ***

BlockedMicrophoneQueue StateAssignment { waiting_2 }

MicrophoneQueue StateAssignment { waiting_1 }

# *** Release ***

ReleaseWindow NextComponent { ComputeRo(t) }
ReleaseWindow ResourceList { R }

# *** Seize ***

SeizeFoodWindow NextComponent { FoodWindow }
SeizeFoodWindow WaitQueue { BlockedMicrophoneQueue }
SeizeFoodWindow ResourceList { R }
SeizeFoodWindow NumberOfUnits { 1 }

# *** Server ***

FoodWindow NextComponent { ReleaseWindow }
FoodWindow StateAssignment { foodwindow }
FoodWindow WaitQueue { WindowQueue }
FoodWindow ServiceTime { FoodServiceDist }

Microphone ImmediateThresholdList { EThreshold1 }
Microphone NextComponent { SeizeFoodWindow }
Microphone StateAssignment { microphone }
Microphone WaitQueue { MicrophoneQueue }
Microphone ServiceTime { MicrophoneServiceDist }

# *** Resource ***

R Capacity { 1 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 960 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation InputEditorPos { 2  620 }
Simulation InputEditorSize { 1435  250 }

EThreshold1 Position { 5.2  -0.6  0.0  m }
EThreshold1 Size { 0.5  0.5  0.0  m }

ArrivalDist Position { -7.1  -0.4  0.0  m }
ArrivalDist Alignment { 0  0  0 }
ArrivalDist Size { 1.101266  1.000000  1.0  m }
ArrivalDist DisplayModel { Time-model1 }

FoodServiceDist Position { -3.0  -0.4  0.0  m }
FoodServiceDist Alignment { 0  0  0 }
FoodServiceDist Size { 1.101266  1.000000  1.0  m }
FoodServiceDist DisplayModel { Time-model1 }

MicrophoneServiceDist Position { -5.2  -0.4  0.0  m }
MicrophoneServiceDist Alignment { 0  0  0 }
MicrophoneServiceDist Size { 1.101266  1.000000  1.0  m }
MicrophoneServiceDist DisplayModel { Time-model1 }

ComputeRo(t) Position { 8.9  -0.2  0.0  m }

CustomerArrival Position { -5.3  1.4  0.0  m }
CustomerArrival Alignment { 0  0  0 }
CustomerArrival Size { 1.206045  1.400000  1.0  m }
CustomerArrival DisplayModel { Mack-model1 }

LeavingCustomers Position { 7.6  1.4  0.0  m }
LeavingCustomers Alignment { 0  0  0 }
LeavingCustomers Size { 1.0  1.0  1.0  m }

BlockedMicrophoneQueue Position { 2.7  -0.4  0.0  m }
BlockedMicrophoneQueue Size { 1.9  1.2  1.0  m }
BlockedMicrophoneQueue DisplayModel { trafficjam-model1 }

MicrophoneQueue Position { -2.5  1.4  0.0  m }
MicrophoneQueue Alignment { 0  0  0 }
MicrophoneQueue Size { 2.221154  1.200000  1.0  m }
MicrophoneQueue DisplayModel { trafficjam-model1 }

WindowQueue Position { 2.7  1.4  0.0  m }
WindowQueue Alignment { 0  0  0 }
WindowQueue Size { 2.036058  1.100000  1.0  m }
WindowQueue DisplayModel { trafficjam-model1 }

ReleaseWindow Position { 7.1  -0.3  0.0  m }
ReleaseWindow Size { 1.072961  1.000000  1.0  m }
ReleaseWindow DisplayModel { magic-model }

SeizeFoodWindow Position { 0.1  -0.4  0.0  m }
SeizeFoodWindow Size { 1.072961  1.000000  1.0  m }
SeizeFoodWindow DisplayModel { magic-model }

FoodWindow Position { 5.4  1.4  0.0  m }
FoodWindow Alignment { 0  0  0 }
FoodWindow Size { 1.257534  1.200000  1.0  m }
FoodWindow DisplayModel { Getfood-model1 }

Microphone Position { 0.1  1.4  0.0  m }
Microphone Alignment { 0  0  0 }
Microphone Size { 0.810345  1.400000  1.0  m }
Microphone DisplayModel { speaker-model1 }

Customer Position { -7.2  1.4  0.0  m }
Customer Alignment { 0  0  0 }
Customer Size { 1.587045  1.000000  1.0  m }
Customer DisplayModel { Lightning-model1 }

R Position { -1.4  -0.4  0.0  m }
R Size { 1.072961  1.000000  1.0  m }
R DisplayModel { magic-model }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

Getfood-model1 ImageFile { photogallery/Getfood.jpg }

Getout-model1 ImageFile { photogallery/Getout.png }

Lightning-model1 ImageFile { photogallery/Lightning.png }

Mack-model1 ImageFile { photogallery/Mack.png }

Time-model1 ImageFile { photogallery/Time.png }

speaker-model1 ImageFile { photogallery/speaker.png }

trafficjam-model1 ImageFile { photogallery/trafficjam.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** Text ***

Text1 Position { -7.0  4.2  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Microphone QLA %, .2f min' }
Text1 DataSource { [MicrophoneQueue].QueueLengthAverage }

Text2 Position { -0.5  4.3  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { 'Window QLA %, .2f min' }
Text2 DataSource { [WindowQueue].QueueLengthAverage }

Text3 Position { -0.5  4.8  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { 'Window AQT %, .2f min' }
Text3 Unit { min }
Text3 DataSource { [WindowQueue].AverageQueueTime }

Text4 Position { -6.9  4.8  0.0  m }
Text4 Size { 1.5  0.6  1.0  m }
Text4 Orientation { 0.0  0.0  0.0  deg }
Text4 Format { 'Microphone AQT %, .2f min' }
Text4 Unit { min }
Text4 DataSource { [MicrophoneQueue].AverageQueueTime }

Text5 Position { -6.4  5.3  0.0  m }
Text5 Size { 1.5  0.6  1.0  m }
Text5 Format { 'Microphone Utilization %, .2f min' }
Text5 DataSource { [Microphone].WorkingTime/[Simulation].SimTime }

Text6 Position { 0.0  5.3  0.0  m }
Text6 Size { 1.5  0.6  1.0  m }
Text6 Format { 'Window Utilization %, .2f min' }
Text6 DataSource { [FoodWindow].WorkingTime/[Simulation].SimTime }

Text7 Position { -7.9  2.9  0.0  m }
Text7 Size { 1.5  0.6  1.0  m }
Text7 Format { 'R_i(t) = %.3f/min' }
Text7 Unit { /min }
Text7 DataSource { 1/[CustomerArrival].PresentIAT }

Text8 Position { 6.9  3.0  0.0  m }
Text8 Size { 1.5  0.6  1.0  m }
Text8 Format { 'R_o(t) = %.3f/min (server)' }
Text8 Unit { /min }
Text8 DataSource { '1/([LeavingCustomers].obj.StateTimes("waiting_1")+[LeavingCustomers].obj.StateTimes("waiting_2")+[LeavingCustomers].obj.StateTimes("microphone")+[LeavingCustomers].obj.StateTimes("foodwindow"))' }
Text8 FailText { 'R_o(t) = 0/min' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -1.7  3.1  5.733091  m }
View1 ViewPosition { -1.7  3.1  23.053599  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

BlockedMicrophoneQueue.Label Position { 0.1  -0.6  0.0  m }
BlockedMicrophoneQueue.Label Size { 2.8  0.3  1.0  m }
BlockedMicrophoneQueue.Label Show { FALSE }

Customer.Label Position { 0.0  -0.7  0.0  m }
Customer.Label Size { 1.2  0.3  1.0  m }
Customer.Label Show { FALSE }

CustomerArrival.Label Position { 0.0  -0.9  0.0  m }
CustomerArrival.Label Size { 1.8  0.3  1.0  m }
CustomerArrival.Label Show { FALSE }

FoodWindow.Label Position { 0.0  -1.1  0.0  m }
FoodWindow.Label Size { 1.5  0.3  1.0  m }
FoodWindow.Label Show { FALSE }

Microphone.Label Position { 0.1  -0.9  0.0  m }
Microphone.Label Size { 1.3  0.3  1.0  m }
Microphone.Label Show { FALSE }

MicrophoneQueue.Label Position { 0.0  -0.9  0.0  m }
MicrophoneQueue.Label Size { 2.0  0.3  1.0  m }
MicrophoneQueue.Label Show { FALSE }

WindowQueue.Label Position { 0.0  -0.9  0.0  m }
WindowQueue.Label Size { 1.6  0.3  1.0  m }
WindowQueue.Label Show { FALSE }
