
RecordEdits

Define ExpressionStatistics { Stats }
Define ExpressionThreshold { Repairman1Threshold  Repairman2Threshold  Repairman3Threshold  Repairman4Threshold  Repairman5Threshold }
Define InputValue { NumMachines  NumRepairmen }
Define ExponentialDistribution { TimeToFail  TimeToRepair }
Define Assign { Assign1  Assign2 }
Define EntityGenerator { MachineGenerator }
Define EntityProcessor { WorkingProcess }
Define Queue { ServiceQueue  Start }
Define Server { Employee1  Employee2  Employee3  Employee4  Employee5 }
Define SimEntity { Machines }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { Time-model  chocolate-model  chocolate_river-model  engine-model  factory-model  magic-model  oompaloompa-model  samleb책nd-model  statistics-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { AverageNumBrokenMachines_Copy2  L  NP  Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10  Text11  Text12  Text13 }
Define View { View1 }

Define EntityLabel { Start.Label  Stats.Label  TimeToFail.Label  TimeToRepair.Label }

Stats UnitType { DimensionlessUnit }
NumMachines UnitType { DimensionlessUnit }
NumRepairmen UnitType { DimensionlessUnit }
TimeToFail UnitType { TimeUnit }
TimeToRepair UnitType { TimeUnit }
Text6 UnitType { TimeUnit }

WorkingProcess AttributeDefinitionList { { A  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10000  h }

# *** ExpressionStatistics ***

Stats DataSource { [WorkingProcess].A }
Stats HistogramBinWidth { 1 }

# *** ExpressionThreshold ***

Repairman1Threshold OpenCondition { '[NumRepairmen].Value >= 1' }

Repairman2Threshold OpenCondition { '[NumRepairmen].Value >= 2' }

Repairman3Threshold OpenCondition { '[NumRepairmen].Value >= 3' }

Repairman4Threshold OpenCondition { '[NumRepairmen].Value >= 4' }

Repairman5Threshold OpenCondition { '[NumRepairmen].Value >= 5' }

# *** InputValue ***

NumMachines Value { 5 }

NumRepairmen Value { 3 }

# *** ExponentialDistribution ***

TimeToFail RandomSeed { 1 }
TimeToFail Mean { 8  h }

TimeToRepair RandomSeed { 2 }
TimeToRepair Mean { 2  h }

# *** Assign ***

Assign1 NextComponent { ServiceQueue }
Assign1 AttributeAssignmentList { { '[WorkingProcess].A = [WorkingProcess].A + 1 ' } }

Assign2 NextComponent { WorkingProcess }
Assign2 AttributeAssignmentList { { '[WorkingProcess].A = [WorkingProcess].A - 1' } }

# *** EntityGenerator ***

MachineGenerator NextComponent { Start }
MachineGenerator EntitiesPerArrival { 5 }
MachineGenerator PrototypeEntity { Machines }
MachineGenerator MaxNumber { NumMachines }

# *** EntityProcessor ***

WorkingProcess NextComponent { Assign1 }
WorkingProcess WaitQueue { Start }
WorkingProcess Capacity { 2147483647 }
WorkingProcess ServiceTime { TimeToFail }

# *** Server ***

Employee1 ImmediateThresholdList { Repairman1Threshold }
Employee1 NextComponent { Assign2 }
Employee1 WaitQueue { ServiceQueue }
Employee1 ServiceTime { TimeToRepair }

Employee2 ImmediateThresholdList { Repairman2Threshold }
Employee2 NextComponent { Assign2 }
Employee2 WaitQueue { ServiceQueue }
Employee2 ServiceTime { TimeToRepair }

Employee3 ImmediateThresholdList { Repairman3Threshold }
Employee3 NextComponent { Assign2 }
Employee3 WaitQueue { ServiceQueue }
Employee3 ServiceTime { TimeToRepair }

Employee4 ImmediateThresholdList { Repairman4Threshold }
Employee4 NextComponent { Assign2 }
Employee4 WaitQueue { ServiceQueue }
Employee4 ServiceTime { TimeToRepair }

Employee5 ImmediateThresholdList { Repairman5Threshold }
Employee5 NextComponent { Assign2 }
Employee5 WaitQueue { ServiceQueue }
Employee5 ServiceTime { TimeToRepair }

# *** SimEntity ***

Machines InitialState { working }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 8192 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 221  648 }
Simulation InputEditorSize { 826  241 }
Simulation OutputViewerPos { 2143  1165 }
Simulation OutputViewerSize { 1033  154 }

Stats Position { -6.5  -0.6  0.0  m }
Stats Size { 0.6  0.6  1.0  m }
Stats DisplayModel { statistics-model }

Repairman1Threshold Position { -10.1  3.3  0.0  m }

Repairman2Threshold Position { -8.6  3.6  0.0  m }
Repairman2Threshold Size { 0.5  0.5  0.0  m }

Repairman3Threshold Position { -7.0  3.3  0.0  m }

Repairman4Threshold Position { -5.5  3.6  0.0  m }

Repairman5Threshold Position { -4.0  3.3  0.0  m }
Repairman5Threshold Size { 0.5  0.5  0.0  m }

NumMachines Position { -10.4  1.8  -0.0  m }

NumRepairmen Position { -10.4  1.3  -0.0  m }

TimeToFail Position { -9.2  -0.6  0.0  m }
TimeToFail Size { 0.7  0.6  1.0  m }
TimeToFail DisplayModel { Time-model }

TimeToRepair Position { -7.8  -0.6  0.0  m }
TimeToRepair Size { 0.7  0.6  1.0  m }
TimeToRepair DisplayModel { Time-model }

Assign1 Position { -4.2  0.5  0.0  m }
Assign1 Size { 1.072961  1.000000  1.0  m }
Assign1 DisplayModel { magic-model }

Assign2 Position { -9.2  2.2  0.0  m }
Assign2 Size { 1.072961  1.000000  1.0  m }
Assign2 DisplayModel { magic-model }

MachineGenerator Position { -10.5  0.5  0.0  m }
MachineGenerator Size { 1.104839  1.000000  1.0  m }
MachineGenerator DisplayModel { factory-model }

WorkingProcess Position { -6.4  0.5  0.0  m }
WorkingProcess Size { 1.608696  1.000000  1.0  m }
WorkingProcess DisplayModel { samleb책nd-model }

ServiceQueue Position { -2.1  0.5  0.0  m }
ServiceQueue Size { 0.650877  0.500000  1.0  m }
ServiceQueue DisplayModel { chocolate-model }

Start Position { -9.0  0.5  0.0  m }
Start Size { 0.8  0.6  1.0  m }
Start DisplayModel { chocolate-model }

Employee1 Position { -7.1  2.2  0.0  m }
Employee1 Size { 0.444191  1.000000  1.0  m }
Employee1 DisplayModel { oompaloompa-model }

Employee2 Position { -5.6  2.2  0.0  m }
Employee2 Size { 0.444191  1.000000  1.0  m }
Employee2 DisplayModel { oompaloompa-model }

Employee3 Position { -4.2  2.2  0.0  m }
Employee3 Size { 0.444191  1.000000  1.0  m }
Employee3 DisplayModel { oompaloompa-model }

Employee4 Position { -2.8  2.2  0.0  m }
Employee4 Size { 0.444191  1.000000  1.0  m }
Employee4 DisplayModel { oompaloompa-model }

Employee5 Position { -1.4  2.2  0.0  m }
Employee5 Size { 0.444191  1.000000  1.0  m }
Employee5 DisplayModel { oompaloompa-model }

Machines Position { -10.5  -0.7  0.0  m }
Machines Alignment { 0.0  0.0  -0.5 }
Machines Size { 0.498039  0.500000  1.0  m }
Machines DisplayModel { engine-model }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

Time-model ImageFile { /Users/bredeespelid/Desktop/BAN403_1/A_simple_network/photogallery/Time.png }

chocolate-model ImageFile { Graphics/chocolate.png }

engine-model ImageFile { Graphics/engine.png }

factory-model ImageFile { Graphics/factory.png }

magic-model ImageFile { Graphics/magic.png }

oompaloompa-model ImageFile { Graphics/oompaloompa.png }

samleb책nd-model ImageFile { Graphics/samleb책nd.png }

statistics-model ImageFile { Graphics/statistics.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Machine Queue' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

AverageNumBrokenMachines_Copy2 Position { 4.8  -1.1  0.0  m }
AverageNumBrokenMachines_Copy2 Size { 7.0  0.6  1.0  m }
AverageNumBrokenMachines_Copy2 Format { 'Average Cost Machine + Repairmen: %, .2f' }
AverageNumBrokenMachines_Copy2 DataSource { '[Stats].TimeAverage*50+[NumRepairmen].Value * 10' }

L Position { 4.7  3.1  0.0  m }
L Size { 7.0  0.6  1.0  m }
L Format { 'L (Average Num Broken Machines): %, .2f' }
L DataSource { [Stats].TimeAverage }

NP Position { -11.1  1.3  0.0  m }
NP Size { 1.7  0.6  1.0  m }
NP Format { 'C =' }

Text1 Position { -11.1  1.8  0.0  m }
Text1 Size { 1.1  0.6  1.0  m }
Text1 Format { 'N =' }

Text2 Position { 4.6  4.1  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { 'L_Q (Average Num ServiceQueue): %, .4f' }
Text2 DataSource { [ServiceQueue].QueueLengthAverage }

Text3 Position { -9.9  -2.9  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }

Text4 Position { 4.7  4.6  0.0  m }
Text4 Size { 5.0  0.6  1.0  m }
Text4 Format { 'W_Q (Average ServiceQueue): %, .2f hours' }
Text4 DataSource { '[ServiceQueue].AverageQueueTime / 1 [h]' }

Text5 Position { 9.1  -5.8  0.0  m }
Text5 Size { 1.5  0.6  1.0  m }
Text5 Format { '[ExpressionStatistics1].HistogramBinFractions(6)*100: %, .4f' }
Text5 DataSource { [Stats].HistogramBinFractions(6)*100 }

Text6 Position { 4.2  3.6  0.0  m }
Text6 Size { 1.5  0.6  1.0  m }
Text6 Format { 'W (Expected Downtime): %, .2f hours' }
Text6 Unit { h }
Text6 DataSource { '[ServiceQueue].AverageQueueTime + [TimeToRepair].Mean' }

Text7 Position { -9.9  -2.8  0.0  m }
Text7 Size { 1.5  0.6  1.0  m }

Text8 Position { 4.3  2.3  0.0  m }
Text8 Size { 7.2  0.6  1.0  m }
Text8 Format { 'P(Broken Machine=0): %f2%%' }
Text8 DataSource { [Stats].HistogramBinFractions(1)*100 }

Text9 Position { 4.3  1.8  0.0  m }
Text9 Size { 7.0  0.6  1.0  m }
Text9 Format { 'P(Broken Machine=1): %f2%%' }
Text9 DataSource { [Stats].HistogramBinFractions(2)*100 }

Text10 Position { 4.3  1.3  0.0  m }
Text10 Size { 7.1  0.6  1.0  m }
Text10 Format { 'P(Broken Machine=2): %f2%%' }
Text10 DataSource { [Stats].HistogramBinFractions(3)*100 }

Text11 Position { 4.3  0.8  0.0  m }
Text11 Size { 7.1  0.6  1.0  m }
Text11 Format { 'P(Broken Machine=3): %f2%%' }
Text11 DataSource { [Stats].HistogramBinFractions(4)*100 }

Text12 Position { 4.3  0.3  0.0  m }
Text12 Size { 6.9  0.6  1.0  m }
Text12 Format { 'P(Broken Machine=4): %f2%%' }
Text12 DataSource { [Stats].HistogramBinFractions(5)*100 }

Text13 Position { 4.3  -0.2  0.0  m }
Text13 Size { 7.1  0.6  1.0  m }
Text13 Format { 'P(Broken Machine=5): %f2%%' }
Text13 DataSource { [Stats].HistogramBinFractions(6)*100 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -3.4  1.0  -0.177021  m }
View1 ViewPosition { -3.4  1.0  17.143488  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

Start.Label Position { 0.0  -0.5  0.0  m }
Start.Label Size { 0.7  0.3  1.0  m }
Start.Label Show { FALSE }

Stats.Label Position { 0.0  -0.5  0.0  m }
Stats.Label Size { 0.7  0.3  1.0  m }
Stats.Label Show { FALSE }

TimeToFail.Label Position { 0.0  -0.5  0.0  m }
TimeToFail.Label Size { 1.3  0.3  1.0  m }
TimeToFail.Label Show { FALSE }

TimeToRepair.Label Position { 0.0  -0.5  0.0  m }
TimeToRepair.Label Size { 1.6  0.3  1.0  m }
TimeToRepair.Label Show { FALSE }
