
RecordEdits

Define ExpressionStatistics { ExpressionStatistics1 }
Define ExpressionThreshold { Repairman1Threshold  Repairman2Threshold  Repairman3Threshold  Repairman4Threshold  Repairman5Threshold }
Define InputValue { InputValue1  NumRepairmen }
Define ExponentialDistribution { TimeToRepair }
Define NormalDistribution { TimeToFail }
Define Assign { Assign1  Assign2 }
Define EntityGenerator { MachineGenerator }
Define EntityProcessor { WorkingProcess }
Define Queue { RepairQueue  ServiceQueue }
Define Server { Employee1  Employee2  Employee3  Employee4  Employee5 }
Define SimEntity { Machines }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { AverageNumBrokenMachines  AverageNumBrokenMachines_Copy2  NP  Text1  Text3  Text4  Text5  Text8  Text9  Text10  Text11  Text12  Text13 }
Define View { View1 }

ExpressionStatistics1 UnitType { DimensionlessUnit }
InputValue1 UnitType { DimensionlessUnit }
NumRepairmen UnitType { DimensionlessUnit }
TimeToRepair UnitType { TimeUnit }
TimeToFail UnitType { TimeUnit }

WorkingProcess AttributeDefinitionList { { A  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10000  h }

# *** ExpressionStatistics ***

ExpressionStatistics1 DataSource { [WorkingProcess].A }
ExpressionStatistics1 HistogramBinWidth { 1 }

# *** ExpressionThreshold ***

Repairman1Threshold OpenCondition { '[NumRepairmen].Value >= 1' }

Repairman2Threshold OpenCondition { '[NumRepairmen].Value >= 2' }

Repairman3Threshold OpenCondition { '[NumRepairmen].Value >= 3' }

Repairman4Threshold OpenCondition { '[NumRepairmen].Value >= 4' }

Repairman5Threshold OpenCondition { '[NumRepairmen].Value >= 5' }

# *** InputValue ***

InputValue1 Value { 5 }

NumRepairmen Value { 3 }

# *** ExponentialDistribution ***

TimeToRepair RandomSeed { 2 }
TimeToRepair Mean { 2  h }

# *** NormalDistribution ***

TimeToFail RandomSeed { 1 }
TimeToFail MinValue { 1  h }
TimeToFail Mean { 8  h }
TimeToFail StandardDeviation { 3  h }

# *** Assign ***

Assign1 NextComponent { ServiceQueue }
Assign1 AttributeAssignmentList { { '[WorkingProcess].A = [WorkingProcess].A + 1 ' } }

Assign2 NextComponent { WorkingProcess }
Assign2 AttributeAssignmentList { { '[WorkingProcess].A = [WorkingProcess].A - 1' } }

# *** EntityGenerator ***

MachineGenerator NextComponent { RepairQueue }
MachineGenerator EntitiesPerArrival { 5 }
MachineGenerator PrototypeEntity { Machines }
MachineGenerator MaxNumber { InputValue1 }

# *** EntityProcessor ***

WorkingProcess NextComponent { Assign1 }
WorkingProcess WaitQueue { RepairQueue }
WorkingProcess Capacity { 2147483647 }
WorkingProcess ServiceTime { TimeToFail }

# *** Server ***

Employee1 ImmediateThresholdList { Repairman1Threshold }
Employee1 NextComponent { Assign2 }
Employee1 WaitQueue { ServiceQueue }
Employee1 ServiceTime { TimeToRepair }

Employee2 ImmediateThresholdList { Repairman2Threshold }
Employee2 NextComponent { Assign2 }
Employee2 WaitQueue { ServiceQueue }
Employee2 ServiceTime { TimeToRepair }

Employee3 ImmediateThresholdList { Repairman3Threshold }
Employee3 NextComponent { Assign2 }
Employee3 WaitQueue { ServiceQueue }
Employee3 ServiceTime { TimeToRepair }

Employee4 ImmediateThresholdList { Repairman4Threshold }
Employee4 NextComponent { Assign2 }
Employee4 WaitQueue { ServiceQueue }
Employee4 ServiceTime { TimeToRepair }

Employee5 ImmediateThresholdList { Repairman5Threshold }
Employee5 NextComponent { Assign2 }
Employee5 WaitQueue { ServiceQueue }
Employee5 ServiceTime { TimeToRepair }

# *** SimEntity ***

Machines InitialState { working }

# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 512 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 221  651 }
Simulation InputEditorSize { 826  241 }
Simulation OutputViewerPos { 2143  1165 }
Simulation OutputViewerSize { 1033  154 }

ExpressionStatistics1 Position { -1.1  -1.4  0.0  m }

Repairman1Threshold Position { -13.8  5.6  0.0  m }

Repairman2Threshold Position { -12.6  4.8  0.0  m }
Repairman2Threshold Size { 0.5  0.5  0.0  m }

Repairman3Threshold Position { -11.5  5.8  0.0  m }

Repairman4Threshold Position { -10.0  4.9  0.0  m }

Repairman5Threshold Position { -8.7  5.8  0.0  m }
Repairman5Threshold Size { 0.5  0.5  0.0  m }

InputValue1 Position { -11.2  3.1  -0.0  m }

NumRepairmen Position { -11.2  2.0  -0.0  m }

TimeToRepair Position { -3.2  5.2  0.0  m }

TimeToFail Position { -6.4  -1.2  0.0  m }

Assign1 Position { -4.2  0.5  0.0  m }

Assign2 Position { -9.5  2.8  0.0  m }

MachineGenerator Position { -10.1  0.6  0.0  m }

WorkingProcess Position { -6.4  0.6  0.0  m }

RepairQueue Position { -8.3  0.5  0.0  m }
RepairQueue Size { 0.6  0.5  0.0  m }

ServiceQueue Position { -2.1  0.6  0.0  m }

Employee1 Position { -5.8  3.9  0.0  m }

Employee2 Position { -4.6  3.9  0.0  m }

Employee3 Position { -3.3  3.9  0.0  m }

Employee4 Position { -2.1  3.9  0.0  m }

Employee5 Position { -0.7  3.9  0.0  m }

Machines Position { -12.0  0.4  0.0  m }
Machines Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Machine Queue' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

AverageNumBrokenMachines Position { 4.2  4.3  0.0  m }
AverageNumBrokenMachines Size { 7.0  0.6  1.0  m }
AverageNumBrokenMachines Format { 'Average Num Broken Machines: %, .2f' }
AverageNumBrokenMachines DataSource { [ExpressionStatistics1].TimeAverage }

AverageNumBrokenMachines_Copy2 Position { 4.7  3.7  0.0  m }
AverageNumBrokenMachines_Copy2 Size { 7.0  0.6  1.0  m }
AverageNumBrokenMachines_Copy2 Format { 'Average Cost Machine + Repairmen: %, .2f' }
AverageNumBrokenMachines_Copy2 DataSource { '[ExpressionStatistics1].TimeAverage*50+[NumRepairmen].Value * 10' }

NP Position { -13.6  2.0  0.0  m }
NP Size { 4.4  0.6  1.0  m }
NP Format { Num_of_Repairmen }

Text1 Position { -13.7  3.1  0.0  m }
Text1 Size { 4.1  0.6  1.0  m }
Text1 Format { Num_of_Machines }

Text3 Position { -9.9  -2.9  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }

Text4 Position { 4.0  4.8  0.0  m }
Text4 Size { 5.0  0.6  1.0  m }
Text4 Format { 'Average ServiceQueue: %, .2f hours' }
Text4 DataSource { '[ServiceQueue].AverageQueueTime / 1 [h]' }

Text5 Position { 6.7  -1.4  0.0  m }
Text5 Size { 1.5  0.6  1.0  m }
Text5 Format { '[ExpressionStatistics1].HistogramBinFractions(6)*100: %, .4f' }
Text5 DataSource { [ExpressionStatistics1].HistogramBinFractions(6)*100 }

Text8 Position { 4.3  2.3  0.0  m }
Text8 Size { 7.2  0.6  1.0  m }
Text8 Format { 'P(Broken Machine=0): %f2%%' }
Text8 DataSource { [ExpressionStatistics1].HistogramBinFractions(1)*100 }

Text9 Position { 4.3  1.8  0.0  m }
Text9 Size { 7.0  0.6  1.0  m }
Text9 Format { 'P(Broken Machine=1): %f2%%' }
Text9 DataSource { [ExpressionStatistics1].HistogramBinFractions(2)*100 }

Text10 Position { 4.3  1.3  0.0  m }
Text10 Size { 7.1  0.6  1.0  m }
Text10 Format { 'P(Broken Machine=2): %f2%%' }
Text10 DataSource { [ExpressionStatistics1].HistogramBinFractions(3)*100 }

Text11 Position { 4.3  0.8  0.0  m }
Text11 Size { 7.1  0.6  1.0  m }
Text11 Format { 'P(Broken Machine=3): %f2%%' }
Text11 DataSource { [ExpressionStatistics1].HistogramBinFractions(4)*100 }

Text12 Position { 4.3  0.3  0.0  m }
Text12 Size { 6.9  0.6  1.0  m }
Text12 Format { 'P(Broken Machine=4): %f2%%' }
Text12 DataSource { [ExpressionStatistics1].HistogramBinFractions(5)*100 }

Text13 Position { 4.3  -0.2  0.0  m }
Text13 Size { 7.1  0.6  1.0  m }
Text13 Format { 'P(Broken Machine=5): %f2%%' }
Text13 DataSource { [ExpressionStatistics1].HistogramBinFractions(6)*100 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -4.0  2.0  7.879276  m }
View1 ViewPosition { -4.0  2.0  25.199786  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
