# =================================================================================================================
# Part A - Question 2 - Run file
# =================================================================================================================

# =================================================================================================================
# Reset, load the model and data
# =================================================================================================================

reset;
model P3_PartA_Q2.mod;
data P3_PartA_Q2.dat;

# =================================================================================================================
# Solve using Minos
# =================================================================================================================

option solver minos;
solve;
display solve_result;   
display solve_message;  

# =================================================================================================================
# Display results - Task 2
# =================================================================================================================

display TotalRevenue;

display w1_price;
display w2_price;


display Q;   


# Print revenue per day
print "Revenue per Day:";
for {i in I} {
    if i in w1 then
        print i, ": $", Q[i] * w1_price;
    else
        print i, ": $", Q[i] * w2_price;
}

# Print utilization of capacity in percentage per day
print "Utilization Percentage per Day:";
for {i in I} {
    print i, ": ", (Q[i] / cap) * 100, "%";
}

