# =================================================================================================================
# Part A - Question 2 - Data file
# =================================================================================================================

# =================================================================================================================
# Set
# =================================================================================================================

set I := 1 2 3 4 5 6 7;
set w1 := 1 2 3 4;
set w2 := 5 6 7; # We found out that setting friday (5) as part of the weekend gives the highest total revenue.

# =================================================================================================================
# Parameters
# =================================================================================================================

param cap := 800;

param min_demand := 100;

param D :=
	1 1200
	2 1500
	3 2120
	4 2050
	5 2950
	6 3400
	7 3200;
	
param m :=
	1 -46
	2 -38
	3 -40
	4 -52
	5 -50
	6 -54
	7 -56;
	