# =================================================================================================================
# Part A - Question 1 - Run file
# =================================================================================================================

# =================================================================================================================
# Reset, load the model and data
# =================================================================================================================

reset;
model P3_PartA_Q1.mod;
data P3_PartA_Q1.dat;

# =================================================================================================================
# Solve using Minos
# =================================================================================================================

option solver minos;
solve;
display solve_result;   
display solve_message;  

# =================================================================================================================
# Display results
# =================================================================================================================

display Total_Revenue;

display p;

display Q;    

# print revenue per day 
print "Revenue per day:";
for {i in I} {
    printf "%d : %.2f\n", i, Q[i] * p[i];
}


# Print utilization of capacity in percentage per day
print "Utilization Percentage per Day:";
for {i in I} {
    print i, ": ", (Q[i] / cap) * 100, "%";
