# =================================================================================================================
# Part A - Question 1 - Data file
# =================================================================================================================

# =================================================================================================================
# Set
# =================================================================================================================

set I := 1 2 3 4 5 6 7;


# =================================================================================================================
# Paremeters
# =================================================================================================================

param cap := 800;

param min_demand := 100;

param intercept :=
	1 1200
	2 1500
	3 2120
	4 2050
	5 2950
	6 3400
	7 3200;
	
param slope :=
	1 -46
	2 -38
	3 -40
	4 -52
	5 -50
	6 -54
	7 -56;
	

	