# ====================================================
# Part B - Question 3
# ====================================================

# ====================================================
# Reset
# ====================================================
reset;

# ====================================================
# Run model using cplex solver
# ====================================================
option solver cplex;
option cplex_options 'sensitivity';
model Part_B_Q123.mod;
data Part_B_Q3.dat;
solve;

# ====================================================
# Display results
# ====================================================
display Capacitylimit.dual;
display Inputlimit.dual;
display x.up;
display x.down;
display x.rc;
display y.up;
display y.down;
display y.rc;

