# =================================
# Part C - Question 1
# =================================

# =================================
# Reset
# =================================
reset;

# =================================
# Run model using cplex solver
# =================================
model Part_C_Q1.mod;
data Part_C_Q1.dat;
option solver cplex;
option cplex_options 'sensitivity';
solve;

# =================================
# Display results
# =================================
display total_cost;
display x;
display y;
display z;

	
	