# ==========================================================================================================
# Part C - Question 2
# ==========================================================================================================

# ==========================================================================================================
# Sets
# ==========================================================================================================
set Regions := R1 R2;
set Ports := P1 P2;
set Markets := K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11 K12 K13 K14 K15 K16 K17 K18 K19 K20;

# ==========================================================================================================
# Parameters
# ==========================================================================================================
param supply := # Weekly supply in regions (tons)
	R1 200 R2 250;

param cost_reg_port := # Cost of transporting one ton from regions to ports
	R1 P1 33 R1 P2 45
	R2 P1 42 R2 P2 35;

param cost_port_mar := # Cost of shipping one ton from ports to markets
	P1 K1 9 P1 K2 12 P1 K3 24 P1 K4 27 P1 K5 45 P1 K6 45 P1 K7 90 P1 K8 96 P1 K9 21 P1 K10 30
    P1 K11 51 P1 K12 33 P1 K13 84 P1 K14 33 P1 K15 39 P1 K16 24 P1 K17 87 P1 K18 111 P1 K19 21 P1 K20 30
    P2 K1 84 P2 K2 57 P2 K3 15 P2 K4 63 P2 K5 27 P2 K6 24 P2 K7 27 P2 K8 24 P2 K9 102 P2 K10 84
    P2 K11 57 P2 K12 87 P2 K13 15 P2 K14 66 P2 K15 114 P2 K16 6 P2 K17 27 P2 K18 30 P2 K19 102 P2 K20 66;
   
param cost_reg_mar := # Cost of shipping one ton directly from regions to markets
	R1 K1 64 R1 K2 84 R1 K3 156 R1 K4 96 R1 K5 140 R1 K6 84 R1 K7 172 R1 K8 168 R1 K9 92 R1 K10 28
    R1 K11 172 R1 K12 108 R1 K13 156 R1 K14 68 R1 K15 72 R1 K16 84 R1 K17 172 R1 K18 192 R1 K19 80 R1 K20 32
    R2 K1 72 R2 K2 68 R2 K3 80 R2 K4 120 R2 K5 76 R2 K6 36 R2 K7 104 R2 K8 104 R2 K9 116 R2 K10 52
    R2 K11 92 R2 K12 136 R2 K13 48 R2 K14 80 R2 K15 84 R2 K16 37 R2 K17 112 R2 K18 124 R2 K19 116 R2 K20 44;
 
param demand := # Weekly demand ins markets (tons)
	K1 15 K2 23 K3 19 K4 16 K5 26 K6 13 K7 21 K8 14 K9 16 K10 19 
    K11 20 K12 30 K13 27 K14 25 K15 26 K16 32 K17 25 K18 27 K19 17 K20 13;
	

