# =================================
# Part B - Question 2
# =================================

# =================================
# Reset
# =================================
reset;

# =================================
# Reset
# =================================
option solver cplex;
model Part_B_Q123.mod;
data Part_B_Q2.dat;
solve;

# =================================
# Display results
# =================================
display total_profit;
display x;
display y;
display {i in Inputs} sum {p in Products} y[p,i];
