# =============================================================================================================
# Part A - Question 1-4
# =============================================================================================================

# =============================================================================================================
# Sets
# =============================================================================================================
set Locations := L1 L2 L3;
set Pollutants := P1 P2;

# =============================================================================================================
# Parameters
# =============================================================================================================
param cost := # Cost per km^2 of using fertilizer at locations
    L1   19
    L2   26
    L3   35;


param reduction := # Reduction of pollutants at locations (tons)
    L1 P1 0.15
    L1 P2 0.20
    L2 P1 0.05
    L2 P2 0.40
    L3 P1 0.35
    L3 P2 0.25;

param target := # Minimum reduction of pollutants (tons)
    P1  35
    P2  40
;
    
    