# =================================================================================================================
# Part C - Question 1 and 2 - Run file
# =================================================================================================================

# =================================================================================================================
# Reset, load the model and data
# =================================================================================================================

reset;
model Part_C.mod;
data Part_C2.dat;

# =================================================================================================================
# Solve using Gurobi
# =================================================================================================================

option solver gurobi;
solve;

# =================================================================================================================
# Display results - Task 2
# =================================================================================================================

# Display the optimal objective value (profit)
display contribution;

# Print the inventory of crude oils stored at each refinery at the end of each day
printf "\nInventory of Crude Oils Stored at the End of Each Day:\n";
printf "Day\tRefinery\tCrude Oil\tInventory\n";
for {r in R, i in I, t in T: t > 0} {
    printf "Day %d\t%s\t\t%s\t\t%g\n", t, r, i, IO[r,i,t];
}


